<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1769516549d4e88a12c840064bca1dc" Name="Diagram1">
        <EntityTypeShape EntityType="HRQueryModel.Department" Width="1.5" PointX="41.75" PointY="0.5" />
        <EntityTypeShape EntityType="HRQueryModel.Employee" Width="1.5" PointX="44.75" PointY="2" />
        <EntityTypeShape EntityType="HRQueryModel.Location" Width="1.5" PointX="47.75" PointY="3.5" />
        <EntityTypeShape EntityType="HRQueryModel.Position_Type" Width="1.5" PointX="30.25" PointY="5" />
        <AssociationConnector Association="HRQueryModel.FK_Employee_Department" />
        <AssociationConnector Association="HRQueryModel.FK_Employee_Location" />
        <AssociationConnector Association="HRQueryModel.FK_Employee_Position_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>